spring.datasource.url=jdbc:postgresql://localhost:5432/ltt
spring.datasource.username=postgres
spring.datasource.password=hermanns
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.view.suffix=.html
server.port=8080
